shiny::runApp()
runApp()
earthquakes<-read.csv("US.csv")
runApp()
jogeva_map_g_str_m <- get_map(location="usa",zoom=9)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3)
library(ggmap)
library(ggplot2)
jogeva_map_g_str_m <- get_map(location="usa",zoom=9)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3)
usa<-earthquakes
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3)
runApp()
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
library(ggmap)
jogeva_map_g_str_m <- get_map(location="usa",zoom=9)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
jogeva_map_g_str_m
ggmap(jogeva_map_g_str_m)
library(ggmap)
library(ggplot2)
jogeva_map_g_str_m <- get_map(location="world",zoom=9)
ggmap(jogeva_map_g_str_m)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
jogeva_map_g_str_m <- get_map(location="world",zoom=14)
ggmap(jogeva_map_g_str_m)
library(ggmap)
jogeva_map_g_str_m <- get_map(location="world",zoom=20)
ggmap(jogeva_map_g_str_m)
library(ggmap)
jogeva_map_g_str_m <- get_map(location="world",zoom=1)
ggmap(jogeva_map_g_str_m)
library(ggmap)
jogeva_map_g_str_m <- get_map(location="world",zoom=2)
ggmap(jogeva_map_g_str_m)
install.packages("ggmap")
install.packages("ggmap")
library(ggmap)
jogeva_map_g_str_m <- get_map(location="world",zoom=2)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
library(ggmap)
jogeva_map_g_str_m <- get_map(location="world",zoom=2)
library(ggmap)
jogeva_map_g_str_m <- get_map(location="world",zoom=3)
library(ggmap)
jogeva_map_g_str_m <- get_map(location="world",zoom=2)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
jogeva_map_g_str_m <- get_map(location="usa",zoom=2)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
install.packages(c("mapproj", "maps"))
install.packages(c("mapproj", "maps"))
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
library(ggmap)
jogeva_map_g_str_m <- get_map(location="usa",zoom=2)
install.packages("ggmap")
install.packages("ggmap")
library(ggmap)
jogeva_map_g_str_m <- get_map(location="usa",zoom=2)
ggmap(jogeva_map_g_str_m, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
library(ggmap)
library(mapproj)
usa_map <- get_map(location="usa",zoom=2)
ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
hazardmap<-ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
print(hazardmap)
print(ggmap(hazardmap))
library(ggmap)
usa_map <- get_map(location="usa",zoom=2)
usa_map
ggmap(usa_map)
hazardmap<-ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
usa<-read.csv("US.csv")
library(ggmap)
usa_map <- get_map(location="usa",zoom=2)
hazardmap<-ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
usa<-read.csv("US.csv")
library(ggmap)
usa_map <- get_map(location="usa",zoom=2)
hazardmap<-ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
hazardmap<-ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
usa<-read.csv("US.csv")
library(ggmap)
usa_map <- get_map(location="usa",zoom=2)
hazardmap<-ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
ggmap(usa_map, extent = "mag") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
library(installr
library(installr）
library(installr)
install.packages("installr")
library(installr)
check.for.updates.R(notify_user = TRUE, use_GUI = TRUE,
page_with_download_url = "http://cran.rstudio.com/bin/windows/base/",
pat = "R-[0-9.]+-win")
check.for.updates.R(notify_user = TRUE, use_GUI = TRUE,
page_with_download_url = "http://cran.rstudio.com/bin/windows/base/",
pat = "R-[0-9.]+-win")
usa<-read.csv("US.csv")
library(ggmap)
usa_map <- get_map(location="usa",zoom=2)
ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
devtools::install_github('hadley/ggplot2')
devtools::install_github('thomasp85/ggforce')
devtools::install_github('thomasp85/ggraph')
g + geom_point(aes(color = mag), size = 1)
geom_point(aes(color = mag), size = 1)
usa<-read.csv("US.csv")
library(ggmap)
usa_map <- get_map(location="usa",zoom=2)
ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
usa<-read.csv("US.csv")
library(ggmap)
usa_map <- get_map(location="usa",zoom=2)
ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
usa<-read.csv("US.csv")
library(ggmap)
usa_map <- get_map(location="usa",zoom=2)
ggmap(usa_map, extent = "R") + geom_density2d(data=usa,aes(x=longitude,y=latitude),size=0.3) +
stat_density2d(data=usa,aes(x=longitude,y=latitude,fill=..level..,alpha=..level..),size=0.01,bins=16,geom="polygon")+
scale_fill_gradient(low="green",high="red",guide=FALSE)+scale_alpha(range=c(0,0.3),guide=FALSE)
