C%3A%2FProgram%20Files%2FR%2FR-3.4.1%2Fetc%2FRenviron.site="7402E258"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FDESCRIPTION="BC0383A3"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FLICENSE="E7F366D9"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FNAMESPACE="F91251B5"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FR%2FInfoMarvelCharacters.R="C5CC2372"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FR%2FInfoMarvelComics.R="81601DB6"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FR%2FInfoMarvelEvents.R="C916CC96"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FR%2FInfoMarvelSeries.R="21618587"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FR%2FMarvelCharacters.R="202B6B6C"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FR%2Fhello.R="779DAEEC"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2FREADME.Rmd="36B09BE3"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2Fman%2FInfoMarvelCharacters.Rd="298CBF51"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2Fvignettes%2FMarvelData_vignette.Rmd="3D7B2023"
C%3A%2FUsers%2FMie%2FDesktop%2FMarvelData%2Fvignettes%2Fmy-vignette.Rmd="CCB13C12"
C%3A%2FUsers%2FMie%2FDesktop%2Fpass-test.Rmd="9CCB9CD8"
C%3A%2FUsers%2FMie%2FDesktop%2Ftest.Rmd="6BD733C3"
C%3A%2FUsers%2FMie%2FDropbox%2F%E6%B7%B7%E4%B9%B1%E7%9A%84final~%2FMarvelData%2FDESCRIPTION="B34A0F72"
C%3A%2FUsers%2FMie%2FDropbox%2F%E6%B7%B7%E4%B9%B1%E7%9A%84final~%2FMarvelData%2FR%2FInfoMarvelCharacters.R="367741D6"
C%3A%2FUsers%2FMie%2FDropbox%2F%E6%B7%B7%E4%B9%B1%E7%9A%84final~%2FMarvelData%2FR%2FInfoMarvelComics.R="D17CD365"
C%3A%2FUsers%2FMie%2FDropbox%2F%E6%B7%B7%E4%B9%B1%E7%9A%84final~%2FMarvelData%2FR%2FInfoMarvelEvents.R="C30D445C"
C%3A%2FUsers%2FMie%2FDropbox%2F%E6%B7%B7%E4%B9%B1%E7%9A%84final~%2FMarvelData%2FR%2FInfoMarvelSeries.R="FB643266"
C%3A%2FUsers%2FMie%2FDropbox%2F%E6%B7%B7%E4%B9%B1%E7%9A%84final~%2FMarvelData%2FR%2FMarvelCharacters.R="68308513"
C%3A%2FUsers%2FMie%2FDropbox%2F%E6%B7%B7%E4%B9%B1%E7%9A%84final~%2FMarvelData%2FREADME.Rmd="A8758BFF"
C%3A%2FUsers%2FMie%2FDropbox%2F%E6%B7%B7%E4%B9%B1%E7%9A%84final~%2FMarvelData%2Fvignettes%2FMarvelData_vignette.Rmd="DD926E80"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2FDESCRIPTION="DAF4A0D4"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2FNAMESPACE="BC02652C"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2FR%2FInfoMarvelCharacters.R="9934C0B1"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2FR%2FInfoMarvelComics.R="9D87D5C7"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2FR%2FInfoMarvelEvents.R="DDE74E33"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2FR%2FInfoMarvelSeries.R="C62C571C"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2FR%2FMarvelCharacters.R="88FF2DCC"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2FREADME.Rmd="A2D485D1"
C%3A%2FYang_Sile%2Ffinal%20project%2FMarvelData%2Fvignettes%2FMarvelData_vignette.Rmd="4E35B2E8"
C%3A%2FYang_Sile%2Fhw1%2Fhw1.Rmd="AE2B5B12"
